{
  "name": "cadillac-driver-react-antd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@wangeditor/editor-for-react": "^1.0.6",
    "ahooks": "^3.7.10",
    "antd": "^5.15.4",
    "antd-mobile": "^5.34.0",
    "axios": "^1.6.7",
    "craco-less": "^3.0.1",
    "dayjs": "^1.11.11",
    "less": "^4.2.0",
    "less-loader": "^11.1.2",
    "postcss-loader": "^7.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "source-map-explorer": "^2.5.3"
  }
}
